server {
        server_name elma.local *.elma.local;
        charset off;
        index app_dev.php;
        access_log /var/log/nginx/elma.access.log;
        error_log /var/log/nginx/elma.error.log notice;
        ssi on;
        set $root_path /var/www/src;
        root $root_path;
        listen 80;
        location ~* ^.+\.(jpg|jpeg|gif|png|svg|mp3|ogg|js|css|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
                access_log off;
                root /var/www/src;
                expires 3d;
        }
        location / {
                root   /var/www/src;
                index  app_dev.php index.html index.php;
                try_files $uri $uri/ /app_dev.php?$args;
        }
        location ~ \.php$ {
                fastcgi_index app_dev.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME  /var/www/src/$fastcgi_script_name;
                fastcgi_pass  unix:/var/run/php5-fpm.sock;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
}
                